
html {
background-color: rgba(239, 238, 238, 0.805);
}

header img {
    height:28px;
    margin: 20px 20px;

}

.wed {
    display:flex;
}

.menu {
    font-size: 15px;
    color:black;
    display:flex;
    padding: 20px;
    
}


.black {
    color:white;
    background-color: black;
    padding:28px 30px;
    text-align: right;
}

header {
    display:flex;
    height:60px;
    justify-content: space-between;
}


.mainvisual{
    height:700px;
    width:100%;

}

.title {
    font-size:35px;
    color:black;
    letter-spacing:0.8rem;
}

a {
    margin:10px 15px;

   
}




.big{
    padding:40px;
    margin-top:100px;
}

.line {
    
    margin-top: 20px;
    margin-bottom: 30px;
}

.news {

display:flex;
}


.day {

   display:flex;
}

.article {
    padding: 20px 0;
    width:25%;
}

span {
    color:black;
font-size:15px;
line-height: 30px;
}

.ribon {
    color:white;
    font-size:15px;
    background:black;

}

.aboutvisual {
    height:400px;
    width:55%;
    margin-bottom: 100px;
}

.about {
    display:flex;
}


.business img {
    height:300px;
    width:400px;

}

.left {
    flex-direction:column;
    width:50%;
    margin-top:60px;
}

.right {
    flex-direction:column;
    width:50%;
}

.business {
    display:flex;
    margin: 0 10%;
}

.white {
    height:600px;
    width:60%;
    background-color:white;
    padding:80px 60px;
}

.detail {
    display:flex;
    line-height: 200%;
    list-style-type: none;
}

.answer {
    margin-left:30px;
}

.companyimg {
    height:400px;
    width: 60%;
    object-fit: cover;
    position: absolute;
    right: 0px;
    top: 80px;

}

.company {
    display:flex;
    position:relative;
    width:800px;
  
}